# LoginTeste

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bruno/loginteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/loginteste/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bruno/loginteste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
